*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"kumbh sans", sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 90px;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index: 999;
    
}
.navbar-container{
    display: flex;
    justify-content: space-between; 
    height: 90px;
    width: 100%;
    max-width:1100px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar-logo{
    background:#ff8177;
    background-image: linear-gradient(to top , #ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2.5rem;
    margin-bottom: 10px;
    width: 150px;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item{
  height: 80px;
}

.navbar-link{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 120px;
    transition: 0.3s;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    background: #833ab4;
    background:linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background:-webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    transition: all 0.3s ease;
    font-weight:600;
    
}
.navbar-link:hover{
    color: #9518fc;
    text-decoration: none;
}
.btn:hover{
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    
}
@media screen and (max-width:960px){

    .navbar-container{
        padding: 0px;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        padding: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition:all .5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.5rem;

    }
    .navbar-logo{
        padding-left: 25px;
        font-size: 2rem;
        font-weight:700;
    }
    .navbar-toggle .bar{
       width: 25px;
       height: 3px;
       margin: 8px auto;
       transition: all 0.3s ease-in-out;
       background: #fff;
    }
    .navbar-item{
        width: 100%;
    }
    .navbar-link{
        text-align: center;
        width: 100%;
        padding: 2rem;
        display: table;
    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 80%;
        height: 80px;
    }
    #moblie-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar-toggle .bar{
        display: block;
        cursor:pointer;
    }
    #moblie-menu.is-active .bar:nth-child(2) {
       opacity: 0;
    }
    #moblie-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #moblie-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media screen and (max-width:960px) {
    .navbar-logo{
        padding-left: 20px;
        font-size: 1.7rem;
        width: 200px;
    }
}

/* Hero Section */

.hero{
    background: #000000;
    background:linear-gradient(to right, #161616,#000000);
    padding: 100px 0;
}
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    
}
.hero-heading{
    font-size: 5rem;
    margin-bottom: 25px;
    color: #fff;
}
.hero-heading span{
    background: #833ab4;
    background:linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background:-webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.hero-description{
    font-size: 3rem;
    background: #da22ff;
    background:linear-gradient(to right, #8f0eff,#da22ff);
    background:-webkit-linear-gradient(to right, #9114ff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.highlight{
    border-bottom: 5px solid rgb(132,0,255);
}

@media screen and (max-width:768px) {
   .hero-heading{
       font-size: 4rem;
   }
   .hero-description{
       font-size: 1.9rem;
   }
}

/* About Section */

.main{
    background:#131313;
    padding: 8rem 0;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1200px;
    z-index: 1;
    padding: 0 50px;
}
.main-content{
    color: #fff;
    width: 100%;
    margin-left: 1.5rem;
}
.main-content h1{
    font-size: 2rem;
    background:#fe3b6f;
    background-image: linear-gradient(to top , #ff087b 0% , #ed1a55 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main-content h2{
    font-size: 4rem;
    background: #ff8177;
    background:linear-gradient(to right, #8f0eff,#da22ff);
    background:-webkit-linear-gradient(to right, #9114ff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 40px;
}
.main-content p{
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.main-btn{
    font-size: 1.8rem;
    background: #833ab4;
    background:linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background:-webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    cursor: pointer;
    padding: 15px 40px;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    transition: all 0.35s;
    position: relative;
    outline: none;
}
.main-btn a{
    position: relative;
    color: #fff;
    text-decoration: none;
    z-index: 2;
}
.main-btn:after {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #ff1ead;
   transition: all .33s;
   border-radius: 4px;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover:after{
    width: 100%;
}
.img-container{
    text-align: center;
}
.img-card{
    margin: 10px;
    width: 500px;
    height: 500px;
    color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.icon{
    font-size: 13rem;
}


/* Moblie Responsive */

@media screen and (max-width:1020px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .img-container{
        display: flex;
        justify-content: center;
    }
    .img-card{
        width: 100%;
        height: 400px;
    }
    .main-content{
        text-align: center;
        margin-bottom: 3rem;
    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3.5rem;
    }
    .main-content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}
@media screen and (max-width:480px) {
    
    .img-card{
        width: 100%;
        height: 250px;
    }
    .icon{
        font-size: 6rem;
    }
    .main-content{
        text-align: center;
        margin-bottom: 2rem;
        width: 100%;
        justify-content: center;
    }
    .main-content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3rem;
    }
    .main-content p{
        margin-top: 2rem;
    }
    .main-btn{
        padding: 10px 30px;
        margin: 1rem 0;
    }
}

/* Service Section */

.service{
    background: #131313;
    display: flex;
    flex-direction: column;
    padding: 8rem 0;
    align-items: center;
    justify-content: center;
}
.service h1{
    background:#ff8177;
    background-image: linear-gradient(to right , #ff0844 0% , #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.service-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.service-card{
    background: linear-gradient(to right , #00dbde 0% , #fc00ff 100%);
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 3px;
    height: 300px;
    width: 230px;
    color: #fff;
    transition: 0.3s ease-in;

}
.service-card:nth-child(2){
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #fc00ff, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #fc00ff, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.service-card:nth-child(3){
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.service-card h2{
    text-align: center;
}
.service-card p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.service-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.service-card button {
    font-size: 1rem;
    background: #131313;
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #fff;
}
.service-card button:hover {
    cursor: pointer;
}
.service-card:hover {
    transform:scale(1.1);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media  screen and (max-width:1000px) {
    .service-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .service-card{
        width: 400px;
        height: 350px;
    }
    .service-card h2{
        font-size: 3rem;
    }
    .service-card p{
        font-size: 1.7rem;
    }
    .service-card button {
        font-size: 1.5rem;
    }
    
}
@media  screen and (max-width:830px) {
    .service-wrapper{
        grid-template-columns: 1fr;
    }
    .service-card{
        width: 500px;
        height: 450px;

    }
    .service-card h2{
        font-size: 3.5rem;
    }
    .service-card p{
        font-size: 2rem;
    }
    .service-card button {
        font-size: 2rem;
    }
    
}
@media  screen and (max-width:500px) {
    .service-wrapper{
        grid-template-columns: 1fr;
    }
    .service-card{
        width: 95%;
        height: 400px;

    }
    .service-card h2{
        font-size: 3.5rem;
    }
    .service-card p{
        font-size: 2rem;
    }
    .service-card button {
        font-size: 2rem;
    }
    
}

/* Sign up Section */

.signupcontent{
    margin-left: 0;
    margin-right: 1.5rem;
}

.img-card2{
    margin: 10px;
    width: 100%;
    height: 500px;
    color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.icon2{
    font-size: 13rem;
}

/* footer Section */

.footer-container{
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}
#footer-logoid{
    color: #fff;
    display: flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}
.footer-links{
    display: flex;
    width: 100%;
    max-width: 1100px;
    justify-content: center;
}
.footer-link-wrapper{
   display: flex;
   justify-content: space-between;
}
.footer-link-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    margin: 15px;
    text-align: left;
    box-sizing: border-box;

}
.footer-link-item h2{
    color: #fff;
    margin-bottom: 20px;
}
.footer-link-item a{
    color: #fff;
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.footer-link-item a:hover {
    color:#dc3545;;
}
.social-media{
    width: 100%;
    max-width: 1000px;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto 0 auto;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    width: 160px;
    align-items: center;
}
.social-icon-link{
    color: #fff;
    font-size: 1.3rem;
}
.wedsite-right{
    color: #fff;
}
@media screen and (max-width:980px) {
    .footer-links{
        padding-top: 2rem;
    }
    .footer-link-item{
        padding: 0px;
        margin: 60px;
    }
    #footer-logoid{
        margin-bottom: 2rem;
    }
    .wedsite-right{
        margin-bottom: 2rem;
    }
    .social-media-wrap{
        flex-direction: column;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
}
@media screen and (max-width:800px) {
    .footer-link-item{
        padding: 0;
        margin: 40px;
        width: 100%;
    }
}